# Dockerfile for OpenEMR with Apache PHP-FPM (Linux arm64)
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Apache and utilities
RUN apt-get update && apt-get install -y \
    apache2 \
    curl \
    ca-certificates \
    sudo \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p /app/apache_fpm

# Set working directory
WORKDIR /app

# Create openemr user (needed for FPM)
RUN useradd -r -s /bin/sh -u 1000 openemr || true

# Copy the built binaries and PHAR from the parent directory
# We assume the user has already run ./build-linux.sh
COPY php-cli-*-linux-arm64 /app/php-cli-linux-arm64
COPY php-fpm-*-linux-arm64 /usr/local/bin/php-fpm
COPY openemr-*.phar /app/openemr.phar
COPY run-fpm.sh /app/run-fpm.sh

# Copy the apache materials
COPY apache_fpm/*.sh /app/apache_fpm/
COPY apache_fpm/httpd-openemr.conf /app/apache_fpm/
COPY apache_fpm/php-fpm.conf /app/apache_fpm/

# Make scripts executable
RUN chmod +x /app/run-fpm.sh /app/apache_fpm/*.sh /app/php-cli-linux-arm64 /usr/local/bin/php-fpm

# Create the entrypoint script
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting OpenEMR Apache PHP-FPM Setup..."\n\
\n\
# 1. Extract OpenEMR\n\
cd /app/apache_fpm\n\
AUTO_CONFIRM=true ./extract-openemr.sh\n\
\n\
# 2. Run Setup Script (modifies Apache config)\n\
./setup-apache-config.sh\n\
\n\
# 3. Adjust configuration for Docker\n\
# Redirect logs to stdout/stderr\n\
sed -i "s|ErrorLog .*|ErrorLog /dev/stderr|" /etc/apache2/sites-available/openemr-fpm.conf\n\
sed -i "s|CustomLog .*|CustomLog /dev/stdout common|" /etc/apache2/sites-available/openemr-fpm.conf\n\
\n\
# Change port to 8080 to avoid needing root for the process if desired\n\
sed -i "s/Listen 80/Listen 8080/" /etc/apache2/ports.conf\n\
sed -i "s/<VirtualHost \\*:80>/<VirtualHost *:8080>/" /etc/apache2/sites-available/openemr-fpm.conf\n\
\n\
# 4. Start PHP-FPM\n\
echo "Starting PHP-FPM..."\n\
# Link the binary to the expected location in run-fpm.sh if needed\n\
ln -sf /usr/local/bin/php-fpm /app/php-fpm-linux-arm64\n\
/app/apache_fpm/run-fpm.sh\n\
\n\
echo "Starting Apache in foreground..."\n\
exec apache2ctl -D FOREGROUND\n' > /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose port 8080
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
